[28-Aug-2018 18:54:04 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/uabre534/public_html/index.php:1) in /home/uabre534/public_html/index.php on line 4
[28-Aug-2018 18:57:21 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/uabre534/public_html/index.php:1) in /home/uabre534/public_html/index.php on line 4
[06-Sep-2018 18:33:30] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/uabre534/public_html/artisan on line 33
[06-Sep-2018 18:33:30] PHP Parse error:  syntax error, unexpected T_STRING in /home/uabre534/public_html/artisan on line 33
[06-Sep-2018 18:34:08] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/uabre534/public_html/artisan on line 33
[06-Sep-2018 18:34:08] PHP Parse error:  syntax error, unexpected T_STRING in /home/uabre534/public_html/artisan on line 33
[06-Sep-2018 18:50:45] PHP Fatal error:  Class 'Phar' not found in /home/uabre534/public_html/composer.phar on line 23
[06-Sep-2018 18:50:53] PHP Fatal error:  Class 'Phar' not found in /home/uabre534/public_html/composer.phar on line 23
[06-Sep-2018 18:51:43] PHP Fatal error:  Class 'Phar' not found in /home/uabre534/public_html/composer.phar on line 23
[06-Sep-2018 18:52:01] PHP Fatal error:  Class 'Phar' not found in /home/uabre534/public_html/composer.phar on line 23
